{
  "name": "rasa-webchat",
  "version": "0.0.1",
  "description": "Chat web widget for React apps and Rasa Core chatbots",
  "module": "module/index.js",
  "main": "lib/index.js",
  "repository": "git@https://github.com/auroraai-bot-platform/rasa-webchat.git",
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js -p",
    "test": "jest",
    "prepare": "npm run build",
    "release": "standard-version"
  },
  "keywords": [
    "react",
    "chat",
    "widget",
    "javascript"
  ],
  "dependencies": {
    "@popperjs/core": "2.11.4",
    "@stomp/stompjs": "6.1.2",
    "immutable": "^4.0.0",
    "object-hash": "^3.0.0",
    "prop-types": "15.8.1",
    "react-immutable-proptypes": "^2.2.0",
    "react-inlinesvg": "^2.3.0",
    "react-markdown": "^4.3.1",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.1",
    "react-textarea-autosize": "^8.3.3",
    "redux": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^3.1.2",
    "sockjs-client": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.7",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.11.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^7.0.4",
    "jest": "^25.5.4",
    "lodash-webpack-plugin": "^0.11.6",
    "prettier": "2.6.0",
    "prettier-eslint": "13.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.49.9",
    "sass-loader": "10.2.0",
    "standard-version": "^9.3.2",
    "string-replace-loader": "^2.3.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "peerDependencies": {
    "react": "^16.8.3 || ^17.0.0",
    "react-dom": "^16.8.3 || ^17.0.0"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/mocks/styleMock.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/test-setup.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
